<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:src="@drawable/contact_new_svgrepo_com__1_"
            app:civ_border_color="@color/colorTextPrimary"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_perm_contact_calendar_24"
            android:drawablePadding="5dp"
            android:hint="Name"
            android:importantForAccessibility="yes"
            android:inputType="textPersonName"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_add_call_24"
            android:drawablePadding="5dp"
            android:hint="Phone"
            android:importantForAccessibility="yes"
            android:inputType="phone"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_add_comment_24"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:importantForAccessibility="yes"
            android:inputType="textEmailAddress"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/noteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_assignment_24"
            android:drawablePadding="5dp"
            android:hint="Note"
            android:importantForAccessibility="yes"
            android:inputType="textLongMessage"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <!-- Bouton Save -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorTextSecondary"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
